#include "key.h"
#include "smg.h"
/** 
 **  @brief    独立按键单键的单次响应与连续响应
 **            1. 按键1按下，LED6亮灭状态转变。按键1松开，不执行操作。（按下响应）
 **            2. 按键2按下，不执行操作。按键2松开，LED7亮灭状态转变。（松开响应）
 **            3. 按键3按下，LED8亮灭状态转变。按键3松开，LED8亮灭状态转变。（按下松开均响应）
 **            4. 按键4按下，数码管显示数值持续增加。按键4松开，数码管清零。（连续响应）
 **  @author   QIU
 **  @date     2023.08.31
 **/

/*-------------------------------------------------------------------*/


void main(){
	
	smg_showChar('0', 1, false); // 初始为0
	while(1){
		// 扫描按键
		scan_key();
		// 检查按键
		check_key();
	}
}